#configurações padrão banco de dados mysql


#configurações banco aposta
consumer.datasource.username=root
consumer.datasource.jdbcUrl=jdbc:mysql://localhost/aposta
consumer.datasource.password=1234

#configurações banco api
api.datasource.username=root
api.datasource.jdbcUrl=jdbc:mysql://localhost/api_aposta
api.datasource.password=1234


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
