spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:mysql://191.252.59.151:80/aposta
#spring.datasource.password=Xp3rtsBD2022
#spring.jpa.properties.hibernate.format_sql=true



consumer.datasource.username=root
consumer.datasource.jdbcUrl=jdbc:mysql://localhost/aposta
consumer.datasource.password=1234


api.datasource.username=root
api.datasource.jdbcUrl=jdbc:mysql://localhost/api_aposta
api.datasource.password=1234


