spring.profiles.active=dev

#configurações padrão banco de dados mysql


#configurações banco aposta
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost/api_aposta
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true




#configurações banco api
#spring.second-datasource.username=root
#spring.second-datasource.url=jdbc:mysql://localhost/aposta
#spring.second-datasource.password=1234
#spring.second-datasource.driverClassName=com.mysql.jdbc.Driver









